server {
	listen 80;
	listen [::]:80;
	root /var/www/php;
	index index.php;

	location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
                expires max;
                log_not_found off;
        }

        location / {
                # Check if a file or directory index file exists, else route it to index.php.
                try_files $uri $uri/ /index.php;
        }

	location ~* \.php$ {
		fastcgi_pass	php:9000;
		include		fastcgi_params;
		fastcgi_param	SCRIPT_FILENAME	$document_root$fastcgi_script_name;
		fastcgi_param	SCRIPT_NAME	$fastcgi_script_name;
	}
}
